{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../backend"
		},
		{
			"path": "../frontend"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "frontend",
		"liveServer.settings.port": 5501
	}
}